Below is the history of Page Resource plugin releases.

h4. 0.2.0 (Release XXX)
* Added a configuration option to bundle all page resources together.

h4. 0.1.2 (Release 7-31-2012)
* Fixed IllegalArgumentException on unsupported files in pages directory ( "Issue #2":https://github.com/davidmc24/grails-page-resources/issues/2 )
* Fixed loading of new page resource files ( "Issue #4":https://github.com/davidmc24/grails-page-resources/issues/4 )

h4. 0.1.1 (Released 7-18-2012)
* Fixed IllegalArgumentException on Windows ( "Issue #1":https://github.com/davidmc24/grails-page-resources/issues/1 )

h4. 0.1 (Released 7-17-2012)
* Initial release
